# MarkerGo

./: .gitignore  README.md
MarkerGo/: build.gradle  settings.gradle
MarkerGo/app/: build.gradle  google-services.json  keystore.properties
MarkerGo/app/release/: output-metadata.json
MarkerGo/app/src/androidTest/java/edu/northeastern/markergo/: ExampleInstrumentedTest.java
MarkerGo/app/src/main/: AndroidManifest.xml
MarkerGo/app/src/main/java/edu/northeastern/markergo/: AllLocationPhotosActivity.java  CheckInRecyclerViewAdapter.java  EditUserProfileActivity.java  FacebookAuthActivity.java  ImageRecyclerViewAdapter.java  LocationDetailsActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java  UserProfileActivity.java  landingPage.java  newLocation.java
MarkerGo/app/src/main/java/edu/northeastern/markergo/models/: CheckInHistory.java  LocationDetails.java  PhotoDetails.java  PlaceDetails.java  VisitationDetails.java
MarkerGo/app/src/main/java/edu/northeastern/markergo/utils/: UrlToBitmap.java  Util.java
MarkerGo/app/src/main/res/color/: text_input_box_stroke_color.xml
MarkerGo/app/src/main/res/drawable/: button_background.xml  edittext_background.xml  ic_launcher_team47_foreground.xml  social_btn_background.xml  time_visit_button_bg.xml  time_visit_button_count_bg.xml
MarkerGo/app/src/main/res/layout/: activity_all_location_photos.xml  activity_edit_user_profile.xml  activity_landing_page.xml  activity_location_details.xml  activity_login.xml  activity_main.xml  activity_new_location.xml  activity_signup.xml  activity_user_profile.xml  alert_dialog.xml  change_password_bottom_sheet.xml  check_in_history_recycler_view.xml  check_in_recycler_item.xml  custom_time_visit_button.xml  layout_custom_dialog.xml  single_recycler_image.xml  temp_layout.xml  time_visit_buttons.xml
MarkerGo/app/src/main/res/menu/: options_menu.xml  options_menu2.xml
MarkerGo/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_team47.xml
MarkerGo/app/src/main/res/raw/: google_maps_style  updated_places.csv
MarkerGo/app/src/main/res/values/: colors.xml  ic_launcher_team47_background.xml  strings.xml  styles.xml  themes.xml
MarkerGo/app/src/main/res/values-night/: themes.xml
MarkerGo/app/src/test/java/edu/northeastern/markergo/: ExampleUnitTest.java
MarkerGo/gradle/wrapper/: gradle-wrapper.properties
